#embaralha o baralho criado pela função, imprime termo por termo, pede pra escolher uma carta
def cria_baralho():
    lista = []
    espadas = '♠'
    i=2
    lista.append('A{}'.format(espadas))
    while i<=10:
        lista.append('{}''{}'.format(i,espadas))
        i+=1
    lista.append('J{}'.format(espadas))
    lista.append('Q{}'.format(espadas))
    lista.append('K{}'.format(espadas))
    copas = '♥'
    j=2
    lista.append('A{}'.format(copas))
    while j<=10:
        lista.append('{}''{}'.format(j,copas))
        j+=1
    lista.append('J{}'.format(copas))
    lista.append('Q{}'.format(copas))
    lista.append('K{}'.format(copas))
    ouros = '♦'
    k=2
    lista.append('A{}'.format(ouros))
    while k<=10:
        lista.append('{}''{}'.format(k,ouros))
        k+=1
    lista.append('J{}'.format(ouros))
    lista.append('Q{}'.format(ouros))
    lista.append('K{}'.format(ouros))
    paus = '♣'
    m=2
    lista.append('A{}'.format(paus))
    while m<=10:
        lista.append('{}''{}'.format(m,paus))
        m+=1
    lista.append('J{}'.format(paus))
    lista.append('Q{}'.format(paus))
    lista.append('K{}'.format(paus))
    return lista



input('vamos jogar?')

import random
ordenadas = cria_baralho()
random.shuffle(ordenadas)

ponto = '.  '
espaço = ' '
k = 0
while k<len(ordenadas):
    if k<10:
        string = espaço + str(k+1)+ponto +ordenadas[k] 
    else:
        string = str(k+1)+ponto +ordenadas[k]
    
    print(string)
    k+=1

escolha = input('Escolha uma carta (digite um numero entre 1 e {0})'.format(len(ordenadas)))
